<!DOCTYPE html>
<html lang="en">

    <head>
       
       
        <title>Contact Us Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
                background: #111931;
               
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 30px;
                color: #e74d06;
            }
            
            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about_us_page.html">About</a></li>
                    <li><a href="contact_us_page.html">Contact</a></li>
                    <li><a href="account_page_new.html">Account</a></li>
                    
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="images/about.png" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4 style="color: white">My Story</h4>
                <h1>Contact Us</h1>
                <h3 style="color: white">We are a leading online destination for footwear enthusiasts, offering a wide range of stylish and high-quality shoes to elevate your fashion game. With our seamless shopping experience and exceptional customer service, we strive to be your go-to platform for all your shoe needs.
                </h3>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                             
                            </span>
                            <h3 style="color: white">Address</h3>
                            <span class="saprater">:</span>
                            <h3 style="color: white">Shahada , Maharashtra, India</h3>
                        </li>
                        <li>
                            <span class="address-logo">
                             
                            </span>
                            <h3 style="color: white">Phone No</h3>
                            <span class="saprater">:</span>
                            <h3 style="color: white">+91 987-654-4321</h3>
                        </li>
                        <li>
                            <span class="address-logo">
                            
                            </span>
                            <h3 style="color: white">Email ID</h3>
                            <span class="saprater">:</span>
                            <h3 style="color: white">khushi@gmail.com</h3>
                        </li>
                    </ul>
                </div>
                
            </div>
        </section>
    </body>

</html>
